GridPerfTest.Wpf/MainWindow.xaml

<Window
  MinHeight="450"
  MinWidth="800"
  Title="MainWindow"
  mc:Ignorable="d"
  x:Class="GridPerfTest.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:GridPerfTest"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:GridPerfTest.ViewModel;assembly=GridPerfTest.ViewModel"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.DataContext>
    <vm:WindowViewModel />
  </Window.DataContext>
  <Window.Resources>
    <DataTemplate DataType="{x:Type vm:ItemValue}">
      <TextBlock Text="{Binding Value, StringFormat={}{0:0.00##}}">
        <TextBlock.Style>
          <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding BelowNormal}" Value="True">
                <Setter Property="Foreground" Value="DarkCyan" />
              </DataTrigger>
              <DataTrigger Binding="{Binding AboveNormal}" Value="True">
                <Setter Property="Foreground" Value="DarkOrange" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </DataTemplate>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>

    <DockPanel>
      <Button
        Command="{Binding ResetMeasurementsCommand}"
        DockPanel.Dock="Top"
        Margin="2"
        Padding="10">
        _Reset measurements
      </Button>
      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
          Command="{Binding StartAutoMeasurementsCommand}"
          Content="Start"
          Grid.Column="0"
          Margin="2"
          Padding="10">
          <Button.Style>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
              <Style.Triggers>
                <DataTrigger Binding="{Binding AutoMeasurementsIsRunning}" Value="True">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
        <Button
          Command="{Binding StopAutoMeasurementsCommand}"
          Content="Stop"
          Grid.Column="1"
          Margin="2"
          Padding="10">
          <Button.Style>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
              <Style.Triggers>
                <DataTrigger Binding="{Binding AutoMeasurementsIsRunning}" Value="False">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
        <Button
          Command="{Binding CollectResultsCommand}"
          Content="Collect"
          Grid.Column="2"
          Margin="2"
          Padding="10" />
      </Grid>
      <TextBox
        DockPanel.Dock="Top"
        IsReadOnly="True"
        Margin="2"
        Text="{Binding CollectedResults}">
        <TextBox.Style>
          <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Style.Triggers>
              <DataTrigger Binding="{Binding CollectedResults}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBox.Style>
      </TextBox>
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <ItemsControl ItemsSource="{Binding Pages}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:PerformanceTestPage}">
              <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding}" />
                <TextBlock Text="{Binding Measurements.Count, StringFormat={}Number: {0}}" />
                <TextBlock Text="{Binding AverageMeasurement.TotalMilliseconds, StringFormat={}Average: {0:0}}" />
                <TextBlock Text="{Binding MeasurementDeviation.TotalMilliseconds, StringFormat={}Deviation: {0:0.0}}" />
                <ListBox
                  ItemsSource="{Binding Measurements}"
                  Margin="8,2,2,2"
                  MaxHeight="100">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding TotalMilliseconds, StringFormat={}{0:0}}" />
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </DockPanel>

    <TabControl
      Grid.Column="1"
      ItemsSource="{Binding Pages, Mode=OneWay}"
      SelectedItem="{Binding SelectedPage}"
      SelectionChanged="Selector_OnSelectionChanged">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" />
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate DataType="{x:Type vm:PerformanceTestPage}">
          <DataGrid
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            IsReadOnly="True"
            ItemsSource="{Binding SourceItems}">
            <b:Interaction.Behaviors>
              <local:DataGridFillColumns GenerateTemplatedColumns="{Binding TemplatedColumns}" ParametersCount="{Binding ParametersForPage}" />
            </b:Interaction.Behaviors>
          </DataGrid>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

  </Grid>

</Window>