GridPerfTest.Wpf/MainWindow.xaml

<Window
  Height="450"
  Title="MainWindow"
  Width="800"
  mc:Ignorable="d"
  x:Class="GridPerfTest.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:GridPerfTest"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:GridPerfTest.ViewModel;assembly=GridPerfTest.ViewModel"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.DataContext>
    <vm:WindowViewModel />
  </Window.DataContext>
  <Window.Resources>
    <DataTemplate DataType="{x:Type vm:ItemValue}">
      <TextBlock Text="{Binding Value, StringFormat={}{0:0.00##}}">
        <TextBlock.Style>
          <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Style.Triggers>
              <DataTrigger Binding="{Binding BelowNormal}" Value="True">
                <Setter Property="Foreground" Value="DarkCyan" />
              </DataTrigger>
              <DataTrigger Binding="{Binding AboveNormal}" Value="True">
                <Setter Property="Foreground" Value="DarkOrange" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </DataTemplate>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>

    <DockPanel>
      <Button
        Command="{Binding ResetMeasurementsCommand}"
        DockPanel.Dock="Top"
        Margin="2"
        Padding="10">
        _Reset measurements
      </Button>
      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
          Command="{Binding StartAutoMeasurementsCommand}"
          Content="Start"
          Grid.Column="0"
          Padding="10">
          <Button.Style>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
              <Style.Triggers>
                <DataTrigger Binding="{Binding AutoMeasurementsIsRunning}" Value="True">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
        <Button
          Command="{Binding StopAutoMeasurementsCommand}"
          Content="Stop"
          Grid.Column="1"
          Padding="10">
          <Button.Style>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
              <Style.Triggers>
                <DataTrigger Binding="{Binding AutoMeasurementsIsRunning}" Value="False">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
      </Grid>
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <ItemsControl ItemsSource="{Binding Pages}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:PerformanceTestPage}">
              <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding}" />
                <TextBlock Text="{Binding Measurements.Count, StringFormat={}Number: {0}}" />
                <TextBlock Text="{Binding AverageMeasurement, StringFormat={}Average: {0}}" />
                <ListBox
                  ItemsSource="{Binding Measurements}"
                  Margin="8,2,2,2"
                  MaxHeight="100" />
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </DockPanel>

    <TabControl
      Grid.Column="1"
      ItemsSource="{Binding Pages, Mode=OneWay}"
      SelectedItem="{Binding SelectedPage}"
      SelectionChanged="Selector_OnSelectionChanged">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" />
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate DataType="{x:Type vm:PerformanceTestPage}">
          <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="{Binding ParametersForPage}" />
            <DataGrid
              AutoGenerateColumns="False"
              CanUserSortColumns="False"
              DataContext="{Binding}"
              IsReadOnly="True"
              ItemsSource="{Binding SourceItems}">
              <b:Interaction.Behaviors>
                <local:FillColumns GenerateTemplatedColumns="{Binding TemplatedColumns}" ParametersCount="{Binding ParametersForPage}" />
              </b:Interaction.Behaviors>
            </DataGrid>
          </DockPanel>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

  </Grid>

</Window>